APP_ENV=local
APP_DEBUG=true

# you need to change this key in production
APP_KEY=xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr

# set to true in dev
CLOCKWORK_COLLECT_DATA_ALWAYS=true

# set to true in dev
CLOCKWORK_ENABLE=true
ASSETS_CONCAT=false

#SUBFOLDER_INSTALLATION=/myo2/public/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BASE_URL_TESTING=http://localhost:8181

MAIL_DRIVER=log
#MAIL_HOST=smtp.mandrillapp.com
#MAIL_PORT=587
#MAIL_USERNAME=arnaud.lahaxe@versusmind.eu
#MAIL_PASSWORD=at1738-UZEM5ECqyDQvObQ
MAIL_FROM_ADDRESS=gitlabci@noreply.fr
MAIL_FROM_NAME=gitlabci

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3
# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null