APP_ENV=local
APP_DEBUG=true
# you need to change this key in production
APP_KEY=xlhF31NeOlibJcoOW9tvZg7TkHcAZI3a

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr

# set to true in dev
CLOCKWORK_COLLECT_DATA_ALWAYS=false
# set to true in dev
CLOCKWORK_ENABLE=false

# vorlon js
VORLONJS_ENABLED=false
VORLONJS_HOST=127.0.0.1
VORLONJS_PORT=1337

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=elude
DB_USERNAME=tester
DB_PASSWORD=tester

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

BASE_URL_TESTING=http://localhost

MAIL_DRIVER=log
#MAIL_HOST=smtp.mandrillapp.com
#MAIL_PORT=587
#MAIL_USERNAME=arnaud.lahaxe@versusmind.eu
#MAIL_PASSWORD=at1738-UZEM5ECqyDQvObQ
MAIL_FROM_ADDRESS=gitlabci@noreply.fr
MAIL_FROM_NAME=gitlabci

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null


GOOGLE_OAUTH_CLIENT_ID=SUPER_AWESOME.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=SUPER_AWESOME_SECRET
GOOGLE_OAUTH_REDIRECT_URI=http://myo2.app/oauth/google/callback
GOOGLE_OAUTH_DOMAIN=http://myo2.app